# komfort-desktop-app

./: .gitignore  build_app_linux.sh  build_app_mac.sh  build_app_windows.bat  dependency-reduced-pom.xml  komfort.icns  makeSetup.sh  pom.xml  readme.md  temp.txt  upload_setup_mac.sh  upload_setup_win.bat
.github/workflows/: build-linux-client.yml  build-mac-client.yml  build-windows-client.yml
data/: sem.txt
komfort-data/: sem.txt
src/main/java/: module-info.java
src/main/java/com/example/project_for_university/: Main.java  MainLauncher.java
src/main/java/com/example/project_for_university/controllers/: LoggedInPageController.java  MainController.java
src/main/java/com/example/project_for_university/controllers/filter/: FilterController.java  MaterialController.java  MaterialDetailsController.java
src/main/java/com/example/project_for_university/controllers/loader/: LoaderController.java
src/main/java/com/example/project_for_university/controllers/material/: FConditionController.java  MaterialDetailsController.java  MaterialInfoController.java  ResultTableController.java  SConditionController.java  UpdateMaterialController.java
src/main/java/com/example/project_for_university/controllers/material/models/: TableType.java
src/main/java/com/example/project_for_university/controllers/material/tables/: EstimationTableController.java  HomeostasisTableController.java  ReliabilityTableController.java  WaterproofTableController.java
src/main/java/com/example/project_for_university/controllers/user/: ChooseOpController.java  LoginController.java  SignupController.java
src/main/java/com/example/project_for_university/controllers/user/admin/: AdminController.java  CreateTypeController.java  PhTypeController.java  TypeController.java
src/main/java/com/example/project_for_university/dto/: AllValues.java  ContentPanes.java  FConditionValues.java  FilterValues.java  Material.java  MaterialInformationDto.java
src/main/java/com/example/project_for_university/dto/forBackend/: LoginDto.java  MaterialFilterDto.java  MaterialInfoDto.java  PaginationDto.java  ReturnAllTypesDto.java
src/main/java/com/example/project_for_university/dto/forBackend/calculate/: CalculateEstimationDto.java  CalculateHomeostasisFunctionDto.java  CalculateReliabilityFunctionDto.java  CalculateWaterproofFunctionDto.java
src/main/java/com/example/project_for_university/dto/forBackend/create/: CreateAbrasionTypeDto.java  CreateBendingTypeDto.java  CreateConditionDto.java  CreateGlueTypeDto.java  CreateLayerDto.java  CreateLayerTypeDto.java  CreateMaterialDto.java  CreateMembraneLayerPolymerTypeDto.java  CreatePhysicalActivityTypeDto.java  CreateProductionMethodDto.java  CreateUserDto.java  CreateWashingDto.java  CreateWashingTypeDto.java
src/main/java/com/example/project_for_university/dto/forBackend/entity/: ConditionEntity.java  DesktopEntity.java  LayerEntity.java  MaterialEntity.java  ProductionMethodEntity.java  UserEntity.java  WashingEntity.java
src/main/java/com/example/project_for_university/dto/forBackend/update/: UpdateAbrasionTypeDto.java  UpdateBendingTypeDto.java  UpdateGlueTypeDto.java  UpdateLayerTypeDto.java  UpdateMaterialDto.java  UpdateMembraneLayerPolymerTypeDto.java  UpdatePhysicalActivityTypeDto.java  UpdateProductionMethodDto.java  UpdateUserDto.java  UpdateWashingTypeDto.java
src/main/java/com/example/project_for_university/enums/: ActionType.java  AdminPanelType.java  Component.java  ErrorMessage.java  Page.java  ServiceEnum.java  UrlRoutes.java
src/main/java/com/example/project_for_university/exception/: CustomException.java  ExceptionMessage.java  ExceptionType.java
src/main/java/com/example/project_for_university/factory/: ServiceFactory.java
src/main/java/com/example/project_for_university/http/: CheckUserRequest.java  JsonToClass.java
src/main/java/com/example/project_for_university/interfaces/: CrudService.java
src/main/java/com/example/project_for_university/providers/: DataProvider.java
src/main/java/com/example/project_for_university/service/: AllTypesService.java  ApplicationService.java  AuthService.java  FilterSearchService.java  FilterService.java  LoginService.java  MaterialService.java  ReturnAllTypesService.java  SignupService.java
src/main/java/com/example/project_for_university/service/admin/: AbrasionTypeService.java  BendingTypeService.java  GlueTypeService.java  LayerTypeService.java  MembraneLayerPolymerTypeService.java  PhysicalActivityTypeService.java  ProductionMethodService.java  WashingTypeService.java
src/main/java/com/example/project_for_university/service/models/: AbstractResponse.java  AuthResponse.java  CreateMaterialModel.java  CreateMaterialResponse.java  FilterMaterialsModel.java  FilterServiceModel.java  GetAppLatestVersionResponse.java  GetMaterialReportResponse.java  ReturnAllTypesModel.java  TypeResponse.java  TypesResponse.java  UpdateMaterialResponse.java  UserModel.java
src/main/java/com/example/project_for_university/service/models/get/: GetAllTypesResponse.java  GetMaterialsResponse.java
src/main/java/com/example/project_for_university/utils/: AlertUtil.java  AuthUtils.java  ComponentUtil.java  ControllerUtils.java  ExceptionMessageUtil.java  FileUtil.java  LoaderUtil.java  NodeUtils.java  ValidationUtils.java
src/main/resources/com/example/project_for_university/fxml/: main.fxml
src/main/resources/com/example/project_for_university/fxml/cond/: condition-1.fxml  condition-2.fxml  material-info.fxml  result-table.fxml
src/main/resources/com/example/project_for_university/fxml/filter/: filter-material-details.fxml  filter-material.fxml  filter.fxml  search.fxml
src/main/resources/com/example/project_for_university/fxml/loader/: loader.css  loader.fxml
src/main/resources/com/example/project_for_university/fxml/loggedInPage/: logged-in-page.css  logged-in-page.fxml
src/main/resources/com/example/project_for_university/fxml/user/: choose-operation.fxml  login.fxml  signup.fxml
src/main/resources/com/example/project_for_university/styles/: shared.css
(+29 files in other folders)
