<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" fillWidth="false" styleClass="white-scroll-pane" stylesheets="@../../../styles/shared.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_for_university.controllers.user.admin.AdminController">
   <children>
      <VBox prefWidth="450.0" spacing="20.0" VBox.vgrow="NEVER">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label styleClass="bold-text" text="Панель администратора" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Separator />
                  <ScrollPane fitToWidth="true" styleClass="white-scroll-pane" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox spacing="10.0">
                           <children>
                              <VBox spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Label contentDisplay="TOP" text="Уровень физической активности" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                          <HBox fx:id="btn_lev_activ_type" alignment="CENTER" onMouseClicked="#btn_lev_activ_type_clicked" spacing="10.0" styleClass="btn-blue-filled">
                                             <children>
                                                <FontAwesomeIconView glyphName="CHEVRON_RIGHT" />
                                             </children>
                                             <padding>
                                                <Insets left="15.0" right="15.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <Separator>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Separator>
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Label contentDisplay="TOP" text="Тип полимера мембранного слоя" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                          <HBox fx:id="btn_membr_lay_type" alignment="CENTER" onMouseClicked="#btn_membr_lay_type_clicked" spacing="5.0" styleClass="btn-blue-filled">
                                             <children>
                                                <FontAwesomeIconView glyphName="CHEVRON_RIGHT" />
                                             </children>
                                             <padding>
                                                <Insets left="15.0" right="15.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <Separator>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Separator>
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Label contentDisplay="TOP" text="Cпособ производства" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                          <HBox fx:id="btn_production_type" alignment="CENTER" onMouseClicked="#btn_production_type_clicked" spacing="5.0" styleClass="btn-blue-filled">
                                             <children>
                                                <FontAwesomeIconView glyphName="CHEVRON_RIGHT" />
                                             </children>
                                             <padding>
                                                <Insets left="15.0" right="15.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <Separator>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Separator>
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Label contentDisplay="TOP" text="Тип истирания" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                          <HBox fx:id="btn_abrasion_type" alignment="CENTER" onMouseClicked="#btn_abrasion_type_clicked" spacing="5.0" styleClass="btn-blue-filled">
                                             <children>
                                                <FontAwesomeIconView glyphName="CHEVRON_RIGHT" />
                                             </children>
                                             <padding>
                                                <Insets left="15.0" right="15.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <Separator />
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Label contentDisplay="TOP" text="Тип изгиба" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                          <HBox fx:id="btn_bend_type" alignment="CENTER" onMouseClicked="#btn_bend_type_clicked" spacing="5.0" styleClass="btn-blue-filled">
                                             <children>
                                                <FontAwesomeIconView glyphName="CHEVRON_RIGHT" />
                                             </children>
                                             <padding>
                                                <Insets left="15.0" right="15.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <Separator>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Separator>
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Label contentDisplay="TOP" text="Тип стирки" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                          <HBox fx:id="btn_washing_type" alignment="CENTER" onMouseClicked="#btn_washing_type_clicked" spacing="5.0" styleClass="btn-blue-filled">
                                             <children>
                                                <FontAwesomeIconView glyphName="CHEVRON_RIGHT" />
                                             </children>
                                             <padding>
                                                <Insets left="15.0" right="15.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <Separator>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Separator>
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Label contentDisplay="TOP" text="Тип слоя" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                          <HBox fx:id="btn_lay_type" alignment="CENTER" onMouseClicked="#btn_lay_type_clicked" spacing="5.0" styleClass="btn-blue-filled">
                                             <children>
                                                <FontAwesomeIconView glyphName="CHEVRON_RIGHT" />
                                             </children>
                                             <padding>
                                                <Insets left="15.0" right="15.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <Separator>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Separator>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Label contentDisplay="TOP" text="Тип клея" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    <HBox fx:id="btn_glue_type" alignment="CENTER" onMouseClicked="#btn_glue_type_clicked" spacing="5.0" styleClass="btn-blue-filled">
                                       <children>
                                          <FontAwesomeIconView glyphName="CHEVRON_RIGHT" />
                                       </children>
                                       <padding>
                                          <Insets left="15.0" right="15.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Separator prefWidth="200.0" rotate="180.0" />
               </children>
            </VBox>
            <VBox />
         </children>
         <VBox.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </VBox.margin>
         <styleClass>
            <String fx:value="form-wrapper" />
            <String fx:value="box-shadow" />
         </styleClass>
      </VBox>
   </children>
</VBox>
