<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../../styles/shared.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_for_university.controllers.user.admin.AdminController">
   <children>
      <VBox prefWidth="500.0" spacing="20.0" styleClass="form-wrapper" VBox.vgrow="NEVER">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label styleClass="bold-text" text="Панель администратора" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Separator />
                  <ScrollPane fitToWidth="true" styleClass="white-scroll-pane" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox spacing="10.0">
                           <children>
                              <VBox spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label contentDisplay="TOP" text="Уровень физической активности" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                          <Button fx:id="btn_lev_activ_type" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#btn_lev_activ_type_clicked" prefWidth="110.0" styleClass="btn-blue-filled" text="Управление">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Separator>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Separator>
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label contentDisplay="TOP" text="Тип полимера мембранного слоя" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                          <Button fx:id="btn_memr_lay_type" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#btn_memr_lay_type_clicked" prefWidth="110.0" styleClass="btn-blue-filled" text="Управление">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Separator>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Separator>
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label contentDisplay="TOP" text="Cпособ производства" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                          <Button fx:id="btn_production_type" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#btn_production_type_clicked" prefWidth="110.0" styleClass="btn-blue-filled" text="Управление">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Separator>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Separator>
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label contentDisplay="TOP" text="Тип истирания" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                          <Button fx:id="btn_abrasion_type" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#btn_abrasion_type_clicked" prefWidth="110.0" styleClass="btn-blue-filled" text="Управление">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Separator />
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label contentDisplay="TOP" text="Тип изгиба" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                          <Button fx:id="btn_bend_type" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#btn_bend_type_clicked" prefWidth="110.0" styleClass="btn-blue-filled" text="Управление">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Separator>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Separator>
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label contentDisplay="TOP" text="Тип стирки" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                          <Button fx:id="btn_washing_type" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#btn_washing_type_clicked" prefWidth="110.0" styleClass="btn-blue-filled" text="Управление">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Separator>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Separator>
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label contentDisplay="TOP" text="Тип слоя" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                          <Button fx:id="btn_lay_type" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#btn_lay_type_clicked" prefWidth="110.0" styleClass="btn-blue-filled" text="Управление">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Separator>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Separator>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label contentDisplay="TOP" text="Тип клея" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="btn_glue_type" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#btn_glue_type_clicked" prefWidth="110.0" styleClass="btn-blue-filled" text="Управление">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Separator prefWidth="200.0" rotate="180.0" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <VBox>
                     <children>
                        <Button fx:id="back_btn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#back_btn_clicked" styleClass="btn-red-filled" text="&lt; Назад" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </VBox.margin>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="sky-blue-background" />
      <String fx:value="page-wrapper" />
      <String fx:value="min-window-height" />
   </styleClass>
</VBox>
