<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox alignment="CENTER" fillWidth="false" stylesheets="@../../../styles/shared.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_for_university.controllers.user.admin.CreateTypeController">
   <children>
      <VBox prefWidth="450.0" spacing="10.0">
         <children>
            <VBox spacing="20.0" VBox.vgrow="NEVER">
               <children>
                  <TextFlow textAlignment="CENTER">
                     <children>
                        <Text fx:id="actionType_text" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bold-text" text="Создание типа " />
                        <Text fx:id="typeName_text" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bold-text" text="(Имя типа)" textAlignment="CENTER" />
                     </children>
                  </TextFlow>
                  <VBox spacing="10.0">
                     <children>
                        <Label text="Название: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox fillHeight="false" spacing="10.0">
                           <children>
                              <TextField fx:id="name_field" prefHeight="30.0" prefWidth="373.0" promptText="тип" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="description_vbox" spacing="10.0">
                     <children>
                        <Label text="Описание:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="description_textArea" maxHeight="-Infinity" prefHeight="125.0" promptText="описание типа" wrapText="true" />
                     </children>
                  </VBox>
                  <HBox spacing="10.0">
                     <children>
                        <HBox fx:id="ok_btn" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#ok_btn_clicked" prefWidth="1000.0" spacing="5.0" styleClass="btn-blue-filled">
                           <children>
                              <FontAwesomeIconView glyphName="CHECK" />
                              <Label text="Ок" />
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="cancel_btn" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#cancel_btn_clicked" prefWidth="1000.0" spacing="5.0" styleClass="btn-red-filled">
                           <children>
                              <FontAwesomeIconView glyphName="CLOSE" />
                              <Label text="Отменить" />
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <styleClass>
            <String fx:value="form-wrapper" />
            <String fx:value="box-shadow" />
         </styleClass>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="min-window-height" />
      <String fx:value="white-scroll-pane" />
   </styleClass>
</VBox>
