<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox stylesheets="@../../styles/shared.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_for_university.controllers.material.SConditionController">
   <children>
      <VBox alignment="CENTER" spacing="10.0" styleClass="default-gray-background" VBox.vgrow="NEVER">
         <children>
            <HBox>
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label styleClass="bold-text" text="Ввод функций" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Label styleClass="bold-text" text="2/6" />
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Separator />
         </children>
      </VBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="white-scroll-pane" VBox.vgrow="ALWAYS">
         <content>
            <VBox spacing="50.0" style="-fx-background-color: white;">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <VBox spacing="5.0" VBox.vgrow="NEVER">
                           <children>
                              <Label styleClass="bold-text" text="Водозащита" />
                              <Separator prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox maxWidth="650.0" spacing="10.0" VBox.vgrow="NEVER">
                           <children>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="20.0">
                                 <children>
                                    <TextFlow>
                                       <children>
                                          <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Cкорость увеличения гидростатического давления:" wrappingWidth="377.0344543457031" />
                                       </children>
                                    </TextFlow>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <HBox spacing="10.0">
                                       <children>
                                          <Slider fx:id="hydrostaticPressureIncreaseSpeed_slider" blockIncrement="1.0" majorTickUnit="5.0" max="30.0" min="1.0" prefHeight="14.0" prefWidth="166.0" showTickLabels="true" />
                                          <TextField fx:id="hydrostaticPressureIncreaseSpeed_inp" editable="false" minWidth="-Infinity" prefHeight="0.0" prefWidth="70.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="20.0">
                                 <children>
                                    <TextFlow>
                                       <children>
                                          <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Стадия промокания:" wrappingWidth="377.0344543457031" />
                                       </children>
                                    </TextFlow>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <ComboBox fx:id="water_combo" prefWidth="180.0" promptText="Выберите" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="20.0">
                                 <children>
                                    <TextFlow>
                                       <children>
                                          <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Гидростатическое давление:" wrappingWidth="377.0344543457031" />
                                       </children>
                                    </TextFlow>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <TextField fx:id="hydrostaticPressure" minWidth="-Infinity" prefHeight="0.0" prefWidth="70.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="20.0">
                                 <children>
                                    <TextFlow>
                                       <children>
                                          <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Время защиты от воды:" wrappingWidth="377.0344543457031" />
                                       </children>
                                    </TextFlow>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <TextField fx:id="waterproofTime" minWidth="-Infinity" prefHeight="0.0" prefWidth="70.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <VBox spacing="5.0" VBox.vgrow="NEVER">
                           <children>
                              <Label styleClass="bold-text" text="Гомеостаз" />
                              <Separator prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox maxWidth="650.0" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="20.0">
                                 <children>
                                    <TextFlow>
                                       <children>
                                          <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Cредняя скорость движения воздуха:" wrappingWidth="377.0344543457031" />
                                       </children>
                                    </TextFlow>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <HBox spacing="10.0">
                                       <children>
                                          <Slider fx:id="avgAirSpeed_slider" blockIncrement="1.0" majorTickUnit="10.0" max="50.0" showTickLabels="true" />
                                          <TextField fx:id="avgAirSpeed_inp" editable="false" minWidth="70.0" prefWidth="70.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="20.0">
                                 <children>
                                    <TextFlow>
                                       <children>
                                          <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Удельная теплоемкость нагревательного элемента:" wrappingWidth="377.0344543457031" />
                                       </children>
                                    </TextFlow>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <TextField fx:id="homeo_capacity_inp" minWidth="-Infinity" prefWidth="70.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="20.0">
                                 <children>
                                    <TextFlow>
                                       <children>
                                          <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Масса нагревательного элемента:" wrappingWidth="377.0344543457031" />
                                       </children>
                                    </TextFlow>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <TextField fx:id="homeo_weight_inp" prefWidth="70.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <VBox spacing="5.0">
                           <children>
                              <Label styleClass="bold-text" text="Надежность" />
                              <Separator prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox maxWidth="650.0" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="20.0">
                                 <children>
                                    <TextFlow>
                                       <children>
                                          <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Относительная водонепроницаемость после моделирования эксплуатации:" wrappingWidth="377.0344543457031" />
                                       </children>
                                    </TextFlow>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <TextField fx:id="rel_watRes_inp" minWidth="70.0" prefWidth="70.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="20.0">
                                 <children>
                                    <TextFlow>
                                       <children>
                                          <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Относительное давление промокания:" wrappingWidth="377.0344543457031" />
                                       </children>
                                    </TextFlow>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <TextField fx:id="rel_pressure_inp" minWidth="-Infinity" prefWidth="70.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="20.0">
                                 <children>
                                    <TextFlow>
                                       <children>
                                          <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Относительное время промокания:" wrappingWidth="377.0344543457031" />
                                       </children>
                                    </TextFlow>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <TextField fx:id="rel_time_inp" minWidth="-Infinity" prefWidth="70.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="20.0">
                                 <children>
                                    <TextFlow>
                                       <children>
                                          <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Относительный критерий полноты реализации водозащитной функции после моделирования эксплуатации:" wrappingWidth="377.0344543457031" />
                                       </children>
                                    </TextFlow>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <TextField fx:id="rel_implCriteria_inp" minWidth="70.0" prefWidth="70.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="50.0" right="50.0" top="15.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <VBox styleClass="default-gray-background">
         <children>
            <Separator rotate="180.0" />
            <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
               <children>
                  <HBox fx:id="btn_back" alignment="CENTER" onMouseClicked="#btn_back_clicked" spacing="5.0" styleClass="btn-red-filled">
                     <children>
                        <FontAwesomeIconView glyphName="CHEVRON_LEFT" />
                        <Label text="Назад" />
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="btn_next" alignment="CENTER" onMouseClicked="#btn_next_clicked" spacing="5.0" styleClass="btn-blue-filled">
                     <children>
                        <Label text="Далее" />
                        <FontAwesomeIconView glyphName="CHEVRON_RIGHT" />
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
