<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" styleClass="sky-blue-background" stylesheets="@../../styles/shared.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_for_university.controllers.material.SConditionController">
   <children>
      <VBox VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" styleClass="default-gray-background" VBox.vgrow="NEVER">
               <children>
                  <Label styleClass="bold-text" text="Ввод функций" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Separator rotate="180.0" />
               </children>
            </VBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="1.0" styleClass="white-scroll-pane" VBox.vgrow="ALWAYS">
               <content>
                  <VBox spacing="50.0">
                     <children>
                        <VBox spacing="10.0" VBox.vgrow="NEVER">
                           <children>
                              <VBox spacing="5.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Label styleClass="bold-text" text="Водозащита" />
                                    <Separator prefWidth="200.0" />
                                 </children>
                              </VBox>
                              <VBox spacing="7.0" VBox.vgrow="NEVER">
                                 <children>
                                    <VBox maxWidth="590.0" spacing="10.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" spacing="20.0">
                                             <children>
                                                <Label text="Cкорость увеличения гидростатического давления:" />
                                                <Region HBox.hgrow="ALWAYS" />
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <Slider fx:id="hydrostaticPressureIncreaseSpeed" blockIncrement="1.0" majorTickUnit="5.0" max="30.0" min="1.0" onMouseDragged="#water_scroll_dragged" prefHeight="14.0" prefWidth="166.0" showTickLabels="true" />
                                                      <TextField fx:id="water_scroll_inp" minWidth="-Infinity" prefHeight="0.0" prefWidth="70.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="20.0">
                                             <children>
                                                <Label text="Стадия промокания:" />
                                                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                                <ComboBox fx:id="water_combo" prefWidth="150.0" promptText="Выберите" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="20.0">
                                             <children>
                                                <Label text="Гидростатическое давление:" />
                                                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                                <TextField fx:id="hydrostaticPressure" minWidth="-Infinity" prefHeight="0.0" prefWidth="70.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="20.0">
                                             <children>
                                                <Label text="Время защиты от воды:" />
                                                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                                <TextField fx:id="waterproofTime" minWidth="-Infinity" prefHeight="0.0" prefWidth="70.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="50.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox spacing="10.0" VBox.vgrow="NEVER">
                           <children>
                              <VBox spacing="5.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Label styleClass="bold-text" text="Гомеостаз" />
                                    <Separator prefWidth="200.0" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <VBox maxWidth="640.0" spacing="10.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="Cредняя скорость движения воздуха:" />
                                                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <Slider fx:id="homeo_scroll" blockIncrement="1.0" majorTickUnit="10.0" max="50.0" onMouseDragged="#homeo_scroll_dragged" showTickLabels="true" />
                                                      <TextField fx:id="homeo_scroll_inp" prefWidth="70.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="Площадь поверхности пробы:" />
                                                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                                <TextField fx:id="homeo_square_inp" prefWidth="70.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="Удельная теплоемкость нагревательного элемента:" />
                                                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                                <TextField fx:id="homeo_capacity_inp" prefWidth="70.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="Масса нагревательного элемента:" />
                                                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                                <TextField fx:id="homeo_weight_inp" prefWidth="70.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="50.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox spacing="10.0" VBox.vgrow="NEVER">
                           <children>
                              <VBox spacing="5.0">
                                 <children>
                                    <Label styleClass="bold-text" text="Надежность" />
                                    <Separator prefWidth="200.0" />
                                 </children>
                              </VBox>
                              <VBox spacing="7.0">
                                 <children>
                                    <VBox maxWidth="550.0" spacing="10.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="Относительная водонепроницаемость после моделирования эксплуатации:" />
                                                <Region HBox.hgrow="ALWAYS" />
                                                <TextField fx:id="rel_watRes_inp" prefWidth="70.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="Относительное давление промокания:" />
                                                <Region HBox.hgrow="ALWAYS" />
                                                <TextField fx:id="rel_pressure_inp" prefWidth="70.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="Относительное время промокания:" />
                                                <Region HBox.hgrow="ALWAYS" />
                                                <TextField fx:id="rel_time_inp" prefWidth="70.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Относительный критерий полноты реализации водозащитной функции после моделирования эксплуатации:" wrappingWidth="377.0344543457031" />
                                                <Region HBox.hgrow="ALWAYS" />
                                                <TextField fx:id="rel_implCriteria_inp" prefWidth="70.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="50.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="50.0" right="50.0" top="15.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <VBox styleClass="default-gray-background">
               <children>
                  <Separator />
                  <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
                     <children>
                        <Button fx:id="btn_back" mnemonicParsing="false" onMouseClicked="#btn_back_clicked" prefWidth="120.0" styleClass="btn-red-filled" text="&lt; Назад" />
                        <Button fx:id="btn_next" mnemonicParsing="false" onMouseClicked="#btn_next_clicked" prefWidth="120.0" styleClass="btn-blue-filled" text="Далее &gt;" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <styleClass>
            <String fx:value="page-wrapper" />
            <String fx:value="box-shadow" />
         </styleClass>
      </VBox>
   </children>
</VBox>
