<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="369.0" prefWidth="289.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_for_university.controllers.user.ChooseOpController">
   <children>
      <Button fx:id="btn_calc" layoutX="69.0" layoutY="116.0" mnemonicParsing="false" onMouseClicked="#btn_calc_clicked" prefHeight="36.0" prefWidth="150.0" style="-fx-background-radius: 15;" text="Расчёт" />
      <Button fx:id="btn_search" layoutX="69.0" layoutY="162.0" mnemonicParsing="false" onMouseClicked="#btn_search_clicked" prefHeight="36.0" prefWidth="150.0" style="-fx-background-radius: 15;" text="Поиск" />
      <Button fx:id="btn_exit" layoutX="70.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#btn_exit_clicked" prefHeight="36.0" prefWidth="150.0" style="-fx-background-radius: 15;" text="Выход" />
      <Button fx:id="btn_back" layoutX="69.0" layoutY="209.0" mnemonicParsing="false" onMouseClicked="#btn_back_clicked" prefHeight="36.0" prefWidth="150.0" style="-fx-background-radius: 15;" text="Назад" />
      <Button fx:id="btn_admin" layoutX="69.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#btn_admin_clicked" prefHeight="36.0" prefWidth="150.0" style="-fx-background-radius: 15;" text="Для админа" visible="false" />
   </children>
</AnchorPane>
