<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox stylesheets="@../../../styles/shared.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_for_university.controllers.material.tables.HomeostasisTableController">
   <children>
      <VBox alignment="CENTER" spacing="10.0" styleClass="default-gray-background" VBox.vgrow="NEVER">
         <children>
            <HBox>
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label styleClass="bold-text" text="Функция гомеостаза" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Label styleClass="bold-text" text="4/6" />
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Separator />
         </children>
      </VBox>
      <ScrollPane fitToWidth="true" styleClass="white-scroll-pane" VBox.vgrow="ALWAYS">
         <content>
            <VBox spacing="20.0">
               <children>
                  <GridPane gridLinesVisible="true" prefHeight="666.0" prefWidth="1079.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.69146728515625" minWidth="10.0" prefWidth="342.5257568359375" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="462.3549346923828" minWidth="10.0" prefWidth="388.9742431640625" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.321044921875" minWidth="10.0" prefWidth="175.879150390625" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.48931884765625" minWidth="10.0" prefWidth="170.75531005859375" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="342.0" styleClass="table-header-cell">
                           <children>
                              <Label text="Наименование показателя" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" styleClass="table-header-cell" GridPane.columnIndex="2">
                           <children>
                              <Label text="Базовое значение" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefWidth="296.0" styleClass="table-header-cell" GridPane.columnIndex="1">
                           <children>
                              <Label text="Экспериментальные данные" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" styleClass="table-header-cell" GridPane.columnIndex="3">
                           <children>
                              <Label text="Весомость" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" GridPane.rowIndex="1">
                           <children>
                              <TextFlow HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="WVPc – водопаропроницаемость" wrappingWidth="249.87969970703125" />
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="m1s" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" promptText="M1c" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="m2s" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" promptText="M2c" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="s0_1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" promptText="C0" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="t_1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" promptText="t" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="waterPermeability_base" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="waterPermeability_weight" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" GridPane.rowIndex="2">
                           <children>
                              <TextFlow HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kв– динамический критерий водопаропроницаемости" wrappingWidth="249.87969970703125" />
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="m1min" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" promptText="M1мин" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="m2min" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" promptText="M2мин" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="m1max" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" promptText="M1макс" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="m2max" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" promptText="M2макс" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="s0_2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" promptText="C0" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="t_2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" promptText="t" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="waterPermeabilityDynamicCriteria_base" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="waterPermeabilityDynamicCriteria_weight" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" GridPane.rowIndex="3">
                           <children>
                              <TextFlow HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rсум – сумм. тепловое сопротивление" wrappingWidth="249.87969970703125" />
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                           <children>
                              <TextField fx:id="tos" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" promptText="tос" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="s" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" promptText="c" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="m" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" promptText="m" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <children>
                              <TextField fx:id="totalThermalResistance_base" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <children>
                              <TextField fx:id="totalThermalResistance_weight" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" GridPane.rowIndex="5">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <children>
                              <TextFlow HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Комфортная темепература внутри одежды" wrappingWidth="249.87969970703125" />
                                 </children>
                              </TextFlow>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <TextField fx:id="comfTempInsideClothes" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <children>
                              <Label text="–" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <children>
                              <Label text="–" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" prefWidth="286.0" GridPane.rowIndex="6">
                           <children>
                              <TextFlow HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Комфортная влажность внутри одежды" wrappingWidth="249.87969970703125" />
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <children>
                              <TextField fx:id="comfHumidityInsideClothes" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <children>
                              <Label text="–" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <children>
                              <Label text="–" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <children>
                              <TextField fx:id="minOutdoorHumidity" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <children>
                              <TextField fx:id="minOutdoorTemp" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" GridPane.rowIndex="7">
                           <children>
                              <TextFlow HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Минимальная влажность наружной среды" wrappingWidth="249.87969970703125" />
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" GridPane.rowIndex="8">
                           <children>
                              <TextFlow HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Минимальная температура наружной среды" wrappingWidth="249.87969970703125" />
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="9">
                           <children>
                              <TextFlow HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Максимальная температура наружной среды" wrappingWidth="249.87969970703125" />
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <children>
                              <TextField fx:id="maxOutdoorTemp" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
                           <children>
                              <Label text="–" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="9">
                           <children>
                              <Label text="–" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="10">
                           <children>
                              <Label text="–" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="10">
                           <children>
                              <Label text="–" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <children>
                              <TextField fx:id="maxOutdoorHumidity" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="10">
                           <children>
                              <TextFlow HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Максимальная влажность наружной среды" wrappingWidth="249.87969970703125" />
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="11">
                           <children>
                              <TextFlow HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Средняя скорость движения наружного воздуха" wrappingWidth="249.87969970703125" />
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <children>
                              <TextField fx:id="avgOutdoorAirSpeed" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="11">
                           <children>
                              <Label text="–" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="11">
                           <children>
                              <Label text="–" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="12">
                           <children>
                              <Label text="–" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="12">
                           <children>
                              <TextFlow HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Площадь поверхности пробы" wrappingWidth="249.87969970703125" />
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
                           <children>
                              <TextField fx:id="sampleSurfaceArea" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="12">
                           <children>
                              <Label text="–" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <children>
                              <Label text="–" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
                           <children>
                              <Label text="–" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                           <children>
                              <Label text="–" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="8">
                           <children>
                              <Label text="–" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" styleClass="table-header-cell" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <children>
                              <Label text="Условия" />
                           </children>
                        </HBox>
                        <Label text="–" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <Label text="–" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <Label text="–" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Оборудование:" />
                        <TextArea fx:id="equipment" prefHeight="101.0" promptText="обороудование-1, обороудование-2, обороудование-3" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <VBox styleClass="default-gray-background">
         <children>
            <Separator prefWidth="200.0" rotate="180.0" />
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <HBox fx:id="back_btn" alignment="CENTER" onMouseClicked="#back_btn_clicked" spacing="5.0" styleClass="btn-red-filled">
                     <children>
                        <FontAwesomeIconView glyphName="CHEVRON_LEFT" />
                        <Label text="Назад" />
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="next_btn" alignment="CENTER" onMouseClicked="#next_btn_clicked" spacing="5.0" styleClass="btn-blue-filled">
                     <children>
                        <Label text="Далее" />
                        <FontAwesomeIconView glyphName="CHEVRON_RIGHT" />
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
